I"/<h3 id="2019年风电并网运行情况国家能源局"><a href="http://www.nea.gov.cn/2020-02/28/c_138827910.htm">2019年风电并网运行情况（国家能源局）</a></h3>

<p>据行业统计，2019年，全国风电新增并网装机2574万千瓦，其中陆上风电新增装机2376万千瓦、海上风电新增装机198万千瓦，到2019年底，全国风电累计装机2.1亿千瓦，其中陆上风电累计装机2.04亿千瓦、海上风电累计装机593万千瓦，风电装机占全部发电装机的10.4%。2019年风电发电量4057亿千瓦时，首次突破4000亿千瓦时，占全部发电量的5.5%。</p>

<p>　　2019年，全国风电平均利用小时数2082小时，风电平均利用小时数较高的地区是云南（2808小时）、福建（2639小时）、四川（2553小时）、广西（2385小时）和黑龙江（2323小时）。2019年弃风电量169亿千瓦时，同比减少108亿千瓦时，平均弃风率4%，同比下降3个百分点，弃风限电状况进一步得到缓解。</p>

<p>　　2019年，弃风率超过5%的地区是新疆（弃风率14.0%、弃风电量66.1亿千瓦时），甘肃（弃风率7.6%、弃风电量18.8亿千瓦时），内蒙古（弃风率7.1%、弃风电量51.2亿千瓦时）。三省（区）弃风电量合计136亿千瓦时，占全国弃风电量的81%。</p>

<table>
  <thead>
    <tr>
      <th>省（区、市）</th>
      <th>累计并网容量</th>
      <th>发电量</th>
      <th>弃风电量</th>
      <th>弃风率</th>
      <th>利用小时数</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong><em>全国</em></strong></td>
      <td><strong><em>21005</em></strong></td>
      <td><strong><em>4057</em></strong></td>
      <td><strong><em>168.6</em></strong></td>
      <td><strong><em>4.0%</em></strong></td>
      <td><strong><em>2082</em></strong></td>
    </tr>
    <tr>
      <td>北京</td>
      <td>19</td>
      <td>3</td>
      <td> </td>
      <td> </td>
      <td>1816</td>
    </tr>
    <tr>
      <td>天津</td>
      <td>60</td>
      <td>11</td>
      <td> </td>
      <td> </td>
      <td>1965</td>
    </tr>
    <tr>
      <td>河北</td>
      <td>1639</td>
      <td>318</td>
      <td>16.0</td>
      <td>4.8%</td>
      <td>2144</td>
    </tr>
    <tr>
      <td>山西</td>
      <td>1251</td>
      <td>224</td>
      <td>2.6</td>
      <td>1.1%</td>
      <td>1918</td>
    </tr>
    <tr>
      <td>内蒙古</td>
      <td>3007</td>
      <td>666</td>
      <td>51.2</td>
      <td>7.1%</td>
      <td>2305</td>
    </tr>
    <tr>
      <td>辽宁</td>
      <td>832</td>
      <td>183</td>
      <td>0.8</td>
      <td>0.4%</td>
      <td>2300</td>
    </tr>
    <tr>
      <td>吉林</td>
      <td>557</td>
      <td>115</td>
      <td>3.0</td>
      <td>2.5%</td>
      <td>2216</td>
    </tr>
    <tr>
      <td>黑龙江</td>
      <td>611</td>
      <td>140</td>
      <td>1.8</td>
      <td>1.3%</td>
      <td>2323</td>
    </tr>
    <tr>
      <td>上海</td>
      <td>81</td>
      <td>17</td>
      <td> </td>
      <td> </td>
      <td>2065</td>
    </tr>
    <tr>
      <td>江苏</td>
      <td>1041</td>
      <td>184</td>
      <td> </td>
      <td> </td>
      <td>1973</td>
    </tr>
    <tr>
      <td>浙江</td>
      <td>160</td>
      <td>33</td>
      <td> </td>
      <td> </td>
      <td>2090</td>
    </tr>
    <tr>
      <td>安徽</td>
      <td>274</td>
      <td>47</td>
      <td> </td>
      <td> </td>
      <td>1809</td>
    </tr>
    <tr>
      <td>福建</td>
      <td>376</td>
      <td>87</td>
      <td> </td>
      <td> </td>
      <td>2639</td>
    </tr>
    <tr>
      <td>江西</td>
      <td>286</td>
      <td>51</td>
      <td> </td>
      <td> </td>
      <td>2028</td>
    </tr>
    <tr>
      <td>山东</td>
      <td>1354</td>
      <td>225</td>
      <td>0.3</td>
      <td>0.1%</td>
      <td>1863</td>
    </tr>
    <tr>
      <td>河南</td>
      <td>794</td>
      <td>88</td>
      <td> </td>
      <td> </td>
      <td>1480</td>
    </tr>
    <tr>
      <td>湖北</td>
      <td>405</td>
      <td>74</td>
      <td> </td>
      <td> </td>
      <td>1960</td>
    </tr>
    <tr>
      <td>湖南</td>
      <td>427</td>
      <td>75</td>
      <td>1.4</td>
      <td>1.8%</td>
      <td>1960</td>
    </tr>
    <tr>
      <td>广东</td>
      <td>443</td>
      <td>71</td>
      <td> </td>
      <td> </td>
      <td>1612</td>
    </tr>
    <tr>
      <td>广西</td>
      <td>287</td>
      <td>61</td>
      <td> </td>
      <td> </td>
      <td>2385</td>
    </tr>
    <tr>
      <td>海南</td>
      <td>29</td>
      <td>5</td>
      <td> </td>
      <td> </td>
      <td>1645</td>
    </tr>
    <tr>
      <td>重庆</td>
      <td>64</td>
      <td>11</td>
      <td> </td>
      <td> </td>
      <td>1996</td>
    </tr>
    <tr>
      <td>四川</td>
      <td>325</td>
      <td>71</td>
      <td> </td>
      <td> </td>
      <td>2553</td>
    </tr>
    <tr>
      <td>贵州</td>
      <td>457</td>
      <td>78</td>
      <td>0.3</td>
      <td>0.4%</td>
      <td>1861</td>
    </tr>
    <tr>
      <td>云南</td>
      <td>863</td>
      <td>242</td>
      <td>0.6</td>
      <td>0.2%</td>
      <td>2808</td>
    </tr>
    <tr>
      <td>西藏</td>
      <td>0.8</td>
      <td>0.2</td>
      <td> </td>
      <td> </td>
      <td>2173</td>
    </tr>
    <tr>
      <td>陕西</td>
      <td>532</td>
      <td>83</td>
      <td>0.5</td>
      <td>0.6%</td>
      <td>1931</td>
    </tr>
    <tr>
      <td>甘肃</td>
      <td>1297</td>
      <td>228</td>
      <td>18.8</td>
      <td>7.6%</td>
      <td>1787</td>
    </tr>
    <tr>
      <td>青海</td>
      <td>462</td>
      <td>66</td>
      <td>1.7</td>
      <td>2.5%</td>
      <td>1743</td>
    </tr>
    <tr>
      <td>宁夏</td>
      <td>1116</td>
      <td>186</td>
      <td>3.6</td>
      <td>1.9%</td>
      <td>1811</td>
    </tr>
    <tr>
      <td>新疆</td>
      <td>1956</td>
      <td>413</td>
      <td>66.1</td>
      <td>14.0%</td>
      <td>2147</td>
    </tr>
  </tbody>
</table>

<p>备注：</p>

<p>　　1.容量单位：万千瓦；电量单位：亿千瓦时；</p>

<p>　　2.并网容量、发电量、利用小时数来源于中电联；</p>

<p>　　3.弃风电量、弃风率来源于国家可再生能源中心、相关电网企业。数据为空白的表示不存在弃风现象。</p>

:ET