I"<p>　## <a href="http://www.nea.gov.cn/2020-02/28/c_138827910.htm">2019年风电并网运行情况（国家能源局）</a>
　据行业统计，2019年全国新增光伏发电装机3011万千瓦，同比下降31.6%，其中集中式光伏新增装机1791万千瓦，同比减少22.9%；分布式光伏新增装机1220万千瓦，同比增长41.3%。光伏发电累计装机达到20430万千瓦，同比增长17.3%，其中集中式光伏14167万千瓦，同比增长14.5%；分布式光伏6263万千瓦，同比增长24.2%。</p>

<p>　　从新增装机布局看，华北地区新增装机858万千瓦，同比下降24.0%，占全国的28.5%；东北地区新增装机153万千瓦，同比下降60.3%，占全国的5.1%；华东地区新增装机531万千瓦，同比下降50.1%，占全国的17.5%；华中地区新增装机348万千瓦，同比下降47.6%，占全国的11.6%；西北地区新增装机649万千瓦，同比下降1.7%，占全国的21.6%；华南地区新增装机472万千瓦，同比下降5.1%，占全国的15.7%。</p>

<p>　　2019年全国光伏发电量达2243亿千瓦时，同比增长26.3%，光伏利用小时数1169小时，同比增长54小时。全国弃光率降至2%，同比下降1个百分点，弃光电量46亿千瓦时。从重点区域看，光伏消纳问题主要出现在西北地区，其弃光电量占全国的87%，弃光率同比下降2.3个百分点至5.9%。华北、东北、华南地区弃光率分别为0.8%、0.4%、0.2%，华东、华中无弃光。从重点省份看，西藏、新疆、甘肃弃光率分别为24.1%、7.4%、4.0%，同比下降19.5、8.2和5.6个百分点；青海受新能源装机大幅增加、负荷下降等因素影响，弃光率提高至7.2%，同比提高2.5个百分点。</p>

<table>
  <thead>
    <tr>
      <th>省（区、市）</th>
      <th>累计装机容量（万千瓦）</th>
      <th> </th>
      <th>新增装机容量（万千瓦）</th>
      <th> </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td> </td>
      <td> </td>
      <td>其中：光伏电站</td>
      <td> </td>
      <td>其中：光伏电站</td>
    </tr>
    <tr>
      <td><strong><em>*总计*</em></strong></td>
      <td>20430</td>
      <td>14167</td>
      <td>3011</td>
      <td>1791</td>
    </tr>
    <tr>
      <td>北京</td>
      <td>51</td>
      <td>5</td>
      <td>11</td>
      <td>0</td>
    </tr>
    <tr>
      <td>天津</td>
      <td>143</td>
      <td>104</td>
      <td>15</td>
      <td>7</td>
    </tr>
    <tr>
      <td>河北</td>
      <td>1474</td>
      <td>962</td>
      <td>240</td>
      <td>106</td>
    </tr>
    <tr>
      <td>山西</td>
      <td>1088</td>
      <td>857</td>
      <td>224</td>
      <td>176</td>
    </tr>
    <tr>
      <td>内蒙古</td>
      <td>1081</td>
      <td>1001</td>
      <td>153</td>
      <td>88</td>
    </tr>
    <tr>
      <td>辽宁</td>
      <td>343</td>
      <td>246</td>
      <td>41</td>
      <td>27</td>
    </tr>
    <tr>
      <td>吉林</td>
      <td>274</td>
      <td>205</td>
      <td>9</td>
      <td>2</td>
    </tr>
    <tr>
      <td>黑龙江</td>
      <td>274</td>
      <td>195</td>
      <td>59</td>
      <td>54</td>
    </tr>
    <tr>
      <td>上海</td>
      <td>109</td>
      <td>6</td>
      <td>20</td>
      <td>0</td>
    </tr>
    <tr>
      <td>江苏</td>
      <td>1486</td>
      <td>821</td>
      <td>153</td>
      <td>29</td>
    </tr>
    <tr>
      <td>浙江</td>
      <td>1339</td>
      <td>414</td>
      <td>201</td>
      <td>52</td>
    </tr>
    <tr>
      <td>安徽</td>
      <td>1254</td>
      <td>773</td>
      <td>136</td>
      <td>96</td>
    </tr>
    <tr>
      <td>福建</td>
      <td>169</td>
      <td>38</td>
      <td>21</td>
      <td>1</td>
    </tr>
    <tr>
      <td>江西</td>
      <td>630</td>
      <td>367</td>
      <td>93</td>
      <td>73</td>
    </tr>
    <tr>
      <td>山东</td>
      <td>1619</td>
      <td>677</td>
      <td>258</td>
      <td>29</td>
    </tr>
    <tr>
      <td>河南</td>
      <td>1054</td>
      <td>600</td>
      <td>63</td>
      <td>0</td>
    </tr>
    <tr>
      <td>湖北</td>
      <td>621</td>
      <td>419</td>
      <td>111</td>
      <td>84</td>
    </tr>
    <tr>
      <td>湖南</td>
      <td>344</td>
      <td>155</td>
      <td>52</td>
      <td>29</td>
    </tr>
    <tr>
      <td>广东</td>
      <td>610</td>
      <td>302</td>
      <td>83</td>
      <td>20</td>
    </tr>
    <tr>
      <td>广西</td>
      <td>135</td>
      <td>105</td>
      <td>12</td>
      <td>11</td>
    </tr>
    <tr>
      <td>海南</td>
      <td>140</td>
      <td>127</td>
      <td>4</td>
      <td>4</td>
    </tr>
    <tr>
      <td>重庆</td>
      <td>65</td>
      <td>58</td>
      <td>22</td>
      <td>20</td>
    </tr>
    <tr>
      <td>四川</td>
      <td>188</td>
      <td>169</td>
      <td>7</td>
      <td>2</td>
    </tr>
    <tr>
      <td>贵州</td>
      <td>510</td>
      <td>491</td>
      <td>340</td>
      <td>330</td>
    </tr>
    <tr>
      <td>云南</td>
      <td>375</td>
      <td>350</td>
      <td>33</td>
      <td>19</td>
    </tr>
    <tr>
      <td>西藏</td>
      <td>110</td>
      <td>110</td>
      <td>12</td>
      <td>12</td>
    </tr>
    <tr>
      <td>陕西</td>
      <td>939</td>
      <td>778</td>
      <td>223</td>
      <td>165</td>
    </tr>
    <tr>
      <td>甘肃</td>
      <td>908</td>
      <td>836</td>
      <td>79</td>
      <td>57</td>
    </tr>
    <tr>
      <td>青海</td>
      <td>1101</td>
      <td>1086</td>
      <td>145</td>
      <td>140</td>
    </tr>
    <tr>
      <td>宁夏</td>
      <td>918</td>
      <td>844</td>
      <td>102</td>
      <td>82</td>
    </tr>
    <tr>
      <td>新疆自治区</td>
      <td>1041</td>
      <td>1027</td>
      <td>88</td>
      <td>75</td>
    </tr>
    <tr>
      <td>新疆兵团</td>
      <td>39</td>
      <td>39</td>
      <td>0</td>
      <td>0</td>
    </tr>
  </tbody>
</table>

<p>注：1.以上统计不包括港澳台地区；</p>

<p>2.数据来源：国家可再生能源中心。</p>
:ET