I"<h1 id="è®°å½•åšå®¢åœ¨githubä¸Šçº¿çš„å…¨éƒ¨æŠ˜è…¾æµç¨‹">è®°å½•åšå®¢åœ¨githubä¸Šçº¿çš„å…¨éƒ¨æŠ˜è…¾æµç¨‹</h1>

<h2 id="æœ¬åœ°å®‰è£…jekyll">æœ¬åœ°å®‰è£…jekyll</h2>
<p>ä¸»è¦å‚è€ƒ<a href="http://jekyll.com.cn/">Jekyll</a>çš„å®˜ç½‘ã€‚</p>
<ol>
  <li>æŒ‰ç…§æ•™ç¨‹ï¼Œåº”è¯¥å…ˆå®‰è£…Rubyç¯å¢ƒï¼Œä½†æ˜¯æˆ‘çš„ç³»ç»Ÿæ˜¯mac os 10.15.3ï¼Œå·²ç»é»˜è®¤é›†æˆäº†Rubyç¯å¢ƒã€‚å®‰è£…å‘½ä»¤ï¼š<code class="highlighter-rouge">/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</code>ï¼Œ<code class="highlighter-rouge">brew install ruby</code></li>
  <li>å®‰è£… Jekyll å’Œ bundler gemsã€‚<code class="highlighter-rouge">gem install jekyll bundler</code></li>
  <li>åœ¨è‡ªå·±å–œæ¬¢çš„ä½ç½®ï¼Œåˆ›å»ºä¸€ä¸ªå…¨æ–°çš„ Jekyll ç½‘ç«™.<code class="highlighter-rouge">jekyll new myblog</code></li>
  <li>è¿›å…¥æ–°åˆ›å»ºçš„ç›®å½•ã€‚<code class="highlighter-rouge">cd myblog</code></li>
  <li>æ„å»ºç½‘ç«™å¹¶å¯åŠ¨ä¸€ä¸ªæœ¬åœ°æœåŠ¡å™¨ã€‚<code class="highlighter-rouge">bundle exec jekyll serve</code></li>
  <li>åœ¨æµè§ˆå™¨ä¸­æ‰“å¼€ <code class="highlighter-rouge">http://localhost:4000</code> ç½‘å€</li>
</ol>

<h2 id="æœ¬åœ°å®‰è£…git">æœ¬åœ°å®‰è£…git</h2>
<p>é€šè¿‡homebrewå®‰è£…Gitã€‚</p>
<ol>
  <li>æœªå®‰è£…homebrewï¼Œéœ€å®‰è£…homebrewã€‚<code class="highlighter-rouge">/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"</code></li>
  <li>å®‰è£…gitã€‚<code class="highlighter-rouge">brew install git</code>
    <h2 id="githubä¸Šå»ºä¸€ä¸ªåšå®¢ç©ºé—´">githubä¸Šå»ºä¸€ä¸ªåšå®¢ç©ºé—´</h2>
    <p>githubä¸Šè‡ªå·±æ³¨å†Œåˆ›å»ºã€‚</p>
  </li>
</ol>

<h2 id="åˆ›å»ºssh-keyé…ç½®git">åˆ›å»ºssh keyã€é…ç½®git</h2>
<ol>
  <li>è®¾ç½®usernameå’Œemailï¼ˆgithubæ¯æ¬¡commitéƒ½ä¼šè®°å½•ä»–ä»¬ï¼‰<code class="highlighter-rouge">git config --global user.name "wenbo"</code><code class="highlighter-rouge">git config --global user.email "1050794513@qq.com"</code></li>
  <li>é€šè¿‡ç»ˆç«¯å‘½ä»¤åˆ›å»ºssh key.<code class="highlighter-rouge">ssh-keygen -t rsa -C "283587493@qq.com"</code>ã€‚æœŸé—´ä¼šè®©è¾“å…¥ç§é’¥å¯†ç å•¥çš„ï¼Œè¦è®°ç‰¢ã€‚å…¬é’¥æœ€å¥½ç”¨é»˜è®¤è·¯å¾„ï¼Œå¦åˆ™å¯èƒ½å¯¼è‡´åè¾¹æ— æ³•ä¸gité€šè®¯ï¼Œè¿˜è¦è°ƒè·¯å¾„ï¼Œéº»çƒ¦ã€‚</li>
  <li>ç»ˆç«¯æŸ¥çœ‹.ssh/id_rsa.pubæ–‡ä»¶.<code class="highlighter-rouge">open .ssh/id_rsa.pub </code>å›è½¦åï¼Œå°±ä¼šæ–°å¼¹å‡ºä¸€ä¸ªç»ˆç«¯ï¼Œç„¶åå¤åˆ¶é‡Œé¢çš„keyï¼ˆæ‰€æœ‰æ–‡å­—ï¼‰ã€‚æˆ–è€…ç”¨catå‘½ä»¤æŸ¥çœ‹<code class="highlighter-rouge">cat .ssh/id_rsa.pub</code>ã€‚</li>
  <li>ç™»å½•GitHubï¼ˆé»˜è®¤ä½ å·²ç»æ³¨å†Œäº†GitHubè´¦å·ï¼‰ï¼Œæ·»åŠ ssh keyï¼Œç‚¹å‡»Settings-&gt;New ssh keyã€‚</li>
  <li>é“¾æ¥éªŒè¯ã€‚<code class="highlighter-rouge">ssh -T git@github.com </code>å¦‚æœæˆåŠŸï¼Œä¼šå‡ºç°ç±»ä¼¼ç»“æœã€‚</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>fanshilin@fanshilindeiMac ~ % ssh -T git@github.com 
Enter passphrase for key '/Users/fanshilin/.ssh/id_rsa': 
Hi fanshilin! You've successfully authenticated, but GitHub does not provide shell access.
</code></pre></div></div>

<h2 id="æäº¤æœ¬åœ°é¡¹ç›®åˆ°github">æäº¤æœ¬åœ°é¡¹ç›®åˆ°GitHub</h2>
<ol>
  <li>Cloneå·¥ç¨‹åˆ°æœ¬åœ°ï¼Œé¦–å…ˆå¤åˆ¶ssh åœ°å€ã€‚<code class="highlighter-rouge">cd /Users/fanshilin</code>ï¼Œ<code class="highlighter-rouge">git clone git@github.com:fanshilin/blog.git</code>ã€‚å…¶ä¸­<code class="highlighter-rouge">git@github.com:fanshilin/blog.git</code>æ˜¯åˆšæ‰å¤åˆ¶çš„sshåœ°å€ã€‚</li>
  <li>æäº¤ä¿®æ”¹ï¼Œé¦–å…ˆåˆ‡æ¢åˆ°LearnGitæ–‡ä»¶è·¯å¾„ï¼š<code class="highlighter-rouge">cd /Users/fanshilin/blog</code>ï¼Œç„¶åè¾“å…¥ï¼š</li>
</ol>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//æ–‡ä»¶æ·»åŠ åˆ°ä»“åº“ï¼ˆ.ä»£è¡¨æäº¤æ‰€æœ‰æ–‡ä»¶ï¼‰
git add .
//æŠŠæ–‡ä»¶æäº¤åˆ°ä»“åº“
git commit -m "First Commit"
//ä¸Šä¼ åˆ°github
git push
</code></pre></div></div>

:ET